<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5a4a4"
    android:orientation="vertical"
    tools:context="com.haveli.akiik.mypro.Profile">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/aa"

            />

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textColor="#010b3d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=" Akash kumar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College: "
            android:textColor="#010b3d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  City Eginering College" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch: "
            android:textColor="#010b3d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  Computer science " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester/Section : "
            android:textColor="#010b3d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  Sixth / A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USN: "
            android:textColor="#010b3d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="  1CE15CS008" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t\t www.facebook.com/akii.kr513" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f9d0d0"
            android:text="CLICK FOR TODAYS DINNER"
            android:textColor="#3e0b0b" />

    </LinearLayout>

</LinearLayout>
